<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Админка{% endblock %} - Сарафан</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <!-- Bootstrap Select -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.13.4/b-2.3.6/b-colvis-2.3.6/r-2.4.1/datatables.min.css"/>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <!-- SweetAlert2 -->
    <script src="{{ url_for('static', filename='js/sweetalert2.js') }}"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.13.4/b-2.3.6/b-colvis-2.3.6/r-2.4.1/datatables.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="{{ url_for('admin.index') }}" class="brand-link">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="brand-image"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">САРАФАН</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                        <a href="{{ url_for('admin.index') }}" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                Главная
                            </p>
                        </a>
                    </li>

                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-users-cog"></i>
                            <p>
                                Управление пользователями
                                <i class="right fas fa-angle-right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{ url_for('admin.salons') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Салоны</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.partners') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Партнеры</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.clients') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Клиенты</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-cog"></i>
                            <p>
                                Настройки и контент
                                <i class="right fas fa-angle-right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{ url_for('admin.message_templates') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Шаблоны сообщений</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.discount_weight_settings') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Настройки весов</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.categories') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Категории</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.tips') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Советы</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.news') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Новости</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.faqs') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>FAQ</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fas fa-chart-line"></i>
                            <p>
                                Отчеты и логи
                                <i class="right fas fa-angle-right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{{ url_for('admin.all_partner_actions') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Действия партнеров</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{{ url_for('admin.view_logs') }}" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>Логи</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="{{ url_for('admin.edit_telegram_notifications') }}" class="nav-link">
                            <i class="nav-icon fas fa-bell"></i>
                            <p>
                                Уведомления
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="
                                {% if current_user.username == 'admin' %}{{ url_for('admin.logout') }}{% else %}{{ url_for('partner.logout') }}{% endif %}"
                           class="nav-link">Выйти</a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">{% block page_title %}{% endblock %}</h1>
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <div class="content">
            <div class="container-fluid">
                <script>
                    // Получаем flash-сообщения ДО загрузки DOM
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        let messages = [];
                        {% if messages %}
                            messages = {{ messages|tojson|safe }};
                        {% endif %}
                    {% endwith %}

                    $(document).ready(function() {
                        // Используем массив messages внутри $(document).ready()
                        if (messages.length > 0) {
                            messages.forEach(function(message) {
                                let icon = 'info';
                                switch (message[0]) {
                                    case 'success':
                                        icon = 'success';
                                        break;
                                    case 'error':
                                        icon = 'error';
                                        break;
                                    case 'warning':
                                        icon = 'warning';
                                        break;
                                }

                                // Используем Toast вместо Swal.fire()
                                const Toast = Swal.mixin({
                                    toast: true,
                                    position: "top-end",
                                    showConfirmButton: false,
                                    timer: 3000,
                                    timerProgressBar: true,
                                    didOpen: (toast) => {
                                        toast.onmouseenter = Swal.stopTimer;
                                        toast.onmouseleave = Swal.resumeTimer;
                                    }
                                });

                                Toast.fire({
                                    icon: icon,
                                    // title: message[0].charAt(0).toUpperCase() + message[0].slice(1), // Можно убрать или изменить title
                                    text: message[1]
                                });
                            });
                        }
                    });
                </script>

                {% block content %}
                {% endblock %}
            </div><!-- /.container-fluid -->
        </div>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- Default to the left -->
        <strong>2024 <a href="#">Сарафан</a>.</strong>
    </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- Bootstrap 4 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<!-- Bootstrap Select -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
</body>
</html>