{% extends 'admin/base.html' %}

{% block title %}FAQ{% endblock %}

{% block page_title %}Управление FAQ{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Список вопросов FAQ</h3>
                        <div class="card-tools">
                            <a href="{{ url_for('admin.create_faq') }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> Добавить вопрос
                            </a>
                        </div>
                    </div>
                    <div class="card-body table-responsive p-0">
                        <table class="table table-hover text-nowrap">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Вопрос</th>
                                <th>Ответ</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for faq in faqs %}
                                <tr>
                                    <td>{{ faq.id }}</td>
                                    <td>{{ faq.question }}</td>
                                    <td>{{ faq.answer }}</td>
                                    <td>
                                        <a href="{{ url_for('admin.edit_faq', faq_id=faq.id) }}"
                                           class="btn btn-primary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form method="POST" action="{{ url_for('admin.delete_faq', faq_id=faq.id) }}"
                                              style="display: inline;">
                                            <button type="submit" class="btn btn-danger btn-sm"
                                                    onclick="return confirm('Вы уверены, что хотите удалить этот вопрос?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}