{% extends 'admin/base.html' %}

{% block title %}Шаблоны сообщений{% endblock %}

{% block page_title %}Управление шаблонами сообщений{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Список шаблонов сообщений</h3>
                        <div class="card-tools">
                            <a href="{{ url_for('admin.create_message_template') }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> Добавить шаблон
                            </a>
                        </div>
                    </div>
                    <div class="card-body table-responsive p-0">
                        <table class="table table-hover text-nowrap">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Название</th>
                                <th>Шаблон</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for template in message_templates %}
                                <tr>
                                    <td>{{ template.id }}</td>
                                    <td>{{ template.name }}</td>
                                    <td>{{ template.template }}</td>
                                    <td>
                                        <a href="{{ url_for('admin.edit_message_template', template_id=template.id) }}"
                                           class="btn btn-primary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form method="POST"
                                              action="{{ url_for('admin.delete_message_template', template_id=template.id) }}"
                                              style="display: inline;">
                                            <button type="submit" class="btn btn-danger btn-sm"
                                                    onclick="return confirm('Вы уверены, что хотите удалить этот шаблон?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}