{% extends 'admin/base.html' %}

{% block title %}Новости{% endblock %}

{% block page_title %}Управление новостями{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Список новостей</h3>
                        <div class="card-tools">
                            <a href="{{ url_for('admin.create_news') }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-plus"></i> Добавить новость
                            </a>
                        </div>
                    </div>
                    <div class="card-body table-responsive p-0">
                        <table class="table table-hover text-nowrap">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Текст</th>
                                <th>Активен</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for news_item in news %}
                                <tr>
                                    <td>{{ news_item.id }}</td>
                                    <td>{{ news_item.text }}</td>
                                    <td>
                                        {% if news_item.is_active %}
                                            <span class="badge badge-success">Да</span>
                                        {% else %}
                                            <span class="badge badge-danger">Нет</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('admin.edit_news', news_id=news_item.id) }}"
                                           class="btn btn-primary btn-sm">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form method="POST"
                                              action="{{ url_for('admin.delete_news', news_id=news_item.id) }}"
                                              style="display: inline;">
                                            <button type="submit" class="btn btn-danger btn-sm"
                                                    onclick="return confirm('Вы уверены, что хотите удалить эту новость?')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}