{% extends 'admin/base.html' %}

{% block title %}Партнеры{% endblock %}

{% block page_title %}Управление партнерами{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Список партнеров</h3>
                        <div class="card-tools">
                        </div>
                    </div>
                    <div class="card-body table-responsive p-0">
<table id="partnersTable" class="table table-hover text-nowrap" style="width:100%">
            <thead>
            <tr>
                <th>ID</th>
                <th>Логин</th>
                <th>Салоны</th>
                <th>Привел клиентов</th>
                <th>Получил клиентов</th>
                <th>Приглашено партнеров</th>
                <th>Уведомления Telegram</th>
                <th>Реферальная ссылка</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            {% for partner in partners %}
                <tr>
                    <td>{{ partner.id }}</td>
                    <td>{{ partner.user.username }}</td>
                    <td>
                        {% for salon in partner.salons %}
                            {{ salon.name }} (ID: {{ salon.id }}){% if not loop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ partner.clients_brought }}</td>
                    <td>{{ partner.clients_received }}</td>
                    <td>{{ partner.partners_invited }}</td>
                    <td>
                        {% if partner.telegram_chat_id %}
                            <span class="badge badge-success"><i class="fas fa-check"></i> Да</span>
                        {% else %}
                            <span class="badge badge-danger"><i class="fas fa-times"></i> Нет</span>
                        {% endif %}
                    </td>
                    <td>{{ partner.referral_link }}</td>
                    <td>
                        {% if partner.is_active %}
                            <span class="badge badge-success">Активен</span>
                        {% else %}
                            <span class="badge badge-danger">Неактивен</span>
                        {% endif %}
                    </td>
<td>
    <a href="{{ url_for('admin.edit_partner', partner_id=partner.id) }}" class="btn btn-primary btn-sm">
        <i class="fas fa-edit"></i>
    </a>
    <form method="POST" action="{{ url_for('admin.delete_partner', partner_id=partner.id) }}" style="display: inline;">
        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Вы уверены, что хотите удалить этого партнера?')">
            <i class="fas fa-trash"></i>
        </button>
    </form>
    <a href="{{ url_for('admin.partner_actions', partner_id=partner.id) }}" class="btn btn-info btn-sm">
        <i class="fas fa-history"></i>
    </a>
    <a href="{{ url_for('admin.impersonate_partner', partner_id=partner.id) }}" class="btn btn-secondary btn-sm">
        <i class="fas fa-sign-in-alt"></i> Войти
    </a>
</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
$(document).ready(function () {
    $('#partnersTable').DataTable({
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.13.4/i18n/ru.json"
        },
        // Изменяем расположение элементов управления DataTables
        dom: '<"row px-2"<"col-md-6"B><"col-md-6"f>>rt<"bottom"lip><"clear">', 
        buttons: [
            {
                extend: 'colvis',
                text: '<i class="fas fa-columns"></i> Показать/скрыть столбцы'
            }
        ],
        "columnDefs": [
            {
                "targets": [0, 2, 7], // Номера столбцов для скрытия (начиная с 0)
                "visible": false
            }
        ]
    });
});
    </script>
{% endblock %}