body {
    background-color: #212121; /* Темно-серый фон */
    font-family: 'Open Sans', sans-serif;
    color: #fff; /* Белый текст */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-box {
    background-color: #303030; /* Темно-серый фон формы */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px; /* Фиксированная ширина формы */
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.logo h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.form-label {
    font-weight: 600;
}

.form-control {
    background-color: #424242; /* Темно-серый фон полей */
    border: none;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
}

.form-control:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(240, 98, 146, 0.5); /* Розовая тень при фокусе */
}

.btn-primary {
    background-color: #F06292; /* Розовая кнопка */
    border: none;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #E91E63; /* Более темный розовый при наведении */
}

.form-check-input {
    margin-top: 0.3rem;
}

.form-check-label {
    margin-left: 1.25rem;
}

.text-center a {
    color: #F06292; /* Розовая ссылка */
}

