body {
  background-color: #f8f9fa; /* Светло-серый фон */
  font-family: 'Open Sans', sans-serif;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: #fff;
  border-bottom: none;
}

.card-title {
  font-weight: 600;
  color: #343a40; /* Темно-серый цвет */
}

.card-text {
  font-size: 1.2rem;
  color: #6c757d; /* Серый цвет */
  margin-bottom: 0.5rem;
}

.display-4 {
  font-size: 3rem;
  font-weight: bold;
  color: #343a40; /* Темно-серый цвет */
}

.btn-primary {
  background-color: #007bff; /* Синий цвет */
  border-color: #007bff;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0069d9; /* Более темный синий */
  border-color: #0062cc;
}

.toggle-password {
  background-color: #673ab7;
  border: 1px solid #7e57c2;
  color: #fff;
}

.toggle-password:hover {
  background-color: #795548;
  border-color: #8d6e63
}

/* Стили для уведомлений */
.alert-container {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1031;
}

.content-wrapper {
  background-color: #f8f9fa; /* Светло-серый фон */
}

#qrCodeModalWhatsapp img,
#qrCodeModalTelegram img {
  max-width: 100%;
  height: auto;
}