<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %} - Сарафан</title>

  <!-- Google Font: Open Sans -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css">
  <!-- Bootstrap Select -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

  <!-- Подключаем наши стили -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Handlebars -->
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.min.js"></script>
  <!-- Moment.js -->
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="{{ url_for('static', filename='js/sweetalert2.js') }}"></script>
  <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

  <!-- ApexCharts CDN -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  {% block head %}{% endblock %}
</head>
<body class="hold-transition sidebar-mini sidebar-collapse">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('partner.logout') }}">Выйти</a>
        </li>
      {% endif %}
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{{ url_for('partner.dashboard') }}" class="brand-link">
      <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo"
           class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">САРАФАН</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
            data-accordion="false">
          <li class="nav-item">
            <a href="{{ url_for('partner.dashboard') }}"
               class="nav-link {% if request.endpoint == 'partner.dashboard' %}active{% endif %}">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Главная
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{{ url_for('partner.settings') }}"
               class="nav-link {% if request.endpoint == 'partner.settings' %}active{% endif %}">
              <i class="nav-icon fas fa-cog"></i>
              <p>
                Настройки
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{{ url_for('partner.profile') }}"
               class="nav-link {% if request.endpoint == 'partner.profile' %}active{% endif %}">
              <i class="nav-icon fas fa-user"></i>
              <p>
                Профиль
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="{{ url_for('partner.referrals') }}"
               class="nav-link {% if request.endpoint == 'partner.referrals' %}active{% endif %}">
              <i class="nav-icon fas fa-users"></i>
              <p>
                Реф. программа
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="{{ url_for('partner.faq') }}"
               class="nav-link {% if request.endpoint == 'partner.faq' %}active{% endif %}">
              <i class="nav-icon fas fa-question-circle"></i>
              <p>
                FAQ
              </p>
            </a>
          </li>
  {% if 'impersonated_user_id' in session %}
    <li class="nav-item">
      <a href="{{ url_for('partner.stop_impersonating') }}" class="nav-link">
        <i class="nav-icon fas fa-sign-out-alt"></i>
        <p>
          Вернуться в админку
        </p>
      </a>
    </li>
  {% endif %}
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">{% block page_title %}{% endblock %}</h1>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        {% block content %}
        {% endblock %}
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- Default to the left -->
    <strong>2024 <a href="#">Сарафан</a>.</strong>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<!-- Bootstrap 4 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/js/adminlte.min.js"></script>
<!-- Bootstrap Select -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<!-- Подключаем наши скрипты -->
<script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
<script>
  // Получаем flash-сообщения ДО загрузки DOM
  {% with messages = get_flashed_messages(with_categories=true) %}
    let messages = [];
    {% if messages %}
      messages = {{ messages|tojson|safe }};
    {% endif %}
  {% endwith %}

  $(document).ready(function () {
    // Используем массив messages внутри $(document).ready()
    if (messages.length > 0) {
      messages.forEach(function (message) {
        let icon = 'info';
        switch (message[0]) {
          case 'success':
            icon = 'success';
            break;
          case 'error':
            icon = 'error';
            break;
          case 'warning':
            icon = 'warning';
            break;
        }

        // Используем Toast вместо Swal.fire()
        const Toast = Swal.mixin({
          toast: true,
          position: "top-end",
          showConfirmButton: false,
          timer: 3000,
          timerProgressBar: true,
          didOpen: (toast) => {
            toast.onmouseenter = Swal.stopTimer;
            toast.onmouseleave = Swal.resumeTimer;
          }
        });

        Toast.fire({
          icon: icon,
          text: message[1]
        });
      });
    }
  });
</script>
</body>
</html>