<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Вход для партнеров - Сарафан</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="form-box">
                <div class="logo">
                    <h1>САРАФАН</h1>
                </div>
                <h2>Вход для партнеров</h2>
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.login.label(class="form-label") }}
                        {{ form.login(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control", type="password") }}
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Войти</button>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('partner.reset_password') }}">Забыли пароль?</a>
                    </div>
                    <div class="text-center mt-2">
                        <a href="{{ url_for('partner.register') }}">Зарегистрироваться</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="{{ url_for('static', filename='js/sweetalert2.js') }}"></script>
<script>
    // Получаем flash-сообщения ДО загрузки DOM
    {% with messages = get_flashed_messages(with_categories=true) %}
        let messages = [];
        {% if messages %}
            messages = {{ messages|tojson|safe }};
        {% endif %}
    {% endwith %}

    $(document).ready(function() {
        // Используем массив messages внутри $(document).ready()
        if (messages.length > 0) {
            messages.forEach(function(message) {
                let icon = 'info';
                switch (message[0]) {
                    case 'success':
                        icon = 'success';
                        break;
                    case 'error':
                        icon = 'error';
                        break;
                    case 'warning':
                        icon = 'warning';
                        break;
                }

                // Используем Toast вместо Swal.fire()
                const Toast = Swal.mixin({
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                    }
                });

                Toast.fire({
                    icon: icon,
                    text: message[1]
                });
            });
        }
    });
</script>
</body>
</html>