<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация партнера - Сарафан</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
	<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="form-box">
                <div class="logo">
                    <h1>САРАФАН</h1>
                </div>
                <h2>Регистрация партнера</h2>
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.salon_name.label(class="form-label") }}
                        {{ form.salon_name(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.partner_type.label(class="form-label") }}
                        {% for subfield in form.partner_type %}
                            <div class="form-check">
                                {{ subfield(class="form-check-input", id="partner_type-" + loop.index|string) }}
                                {{ subfield.label(class="form-check-label", for="partner_type-" + loop.index|string) }}
                            </div>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        {{ form.categories.label(class="form-label") }}
                        {{ form.categories(class="form-control selectpicker", multiple=True, data_live_search="true", data_size="10", title="Выберите категории") }}
                    </div>
                    <div class="form-group">
                        {{ form.city.label(class="form-label") }}
                        {{ form.city(class="form-control selectpicker", data_live_search="true", title="Выберите город") }}
                    </div>
                    <div class="form-group">
                        {{ form.discount_text.label(class="form-label") }}
                        {{ form.discount_text(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.contacts.label(class="form-label") }}
                        {{ form.contacts(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.message_salon_name.label(class="form-label") }}
                        {{ form.message_salon_name(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.login.label(class="form-label") }}
                        {{ form.login(class="form-control", id="login") }}
                    </div>
                    <div class="form-group">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control", type="password") }}
                    </div>
                    <div class="form-group">
                        {{ form.confirm_password.label(class="form-label") }}
                        {{ form.confirm_password(class="form-control", type="password") }}
                    </div>
                    <div class="form-check">
                        {{ form.agree_terms(class="form-check-input", id="agreeTerms") }}
                        <label class="form-check-label" for="agreeTerms">
                            Я согласен с <a href="#">условиями</a>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mt-3">Зарегистрироваться</button>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('partner.login') }}">Уже есть аккаунт? Войти</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.5/jquery.inputmask.min.js"></script>
<script src="{{ url_for('static', filename='js/sweetalert2.js') }}"></script>
<script>
    // Объявляем переменную messages вне блоков, чтобы сделать ее глобальной
    let messages = [];

    // Получаем flash-сообщения ДО загрузки DOM
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            messages = {{ messages|tojson|safe }};
        {% endif %}
    {% endwith %}

    $(document).ready(function() {
        $('.selectpicker').selectpicker({
            liveSearch: true,
            size: 10
        });
        $("#login").inputmask("79999999999");

        // Используем глобальную переменную messages внутри $(document).ready()
        if (messages.length > 0) {
            messages.forEach(function(message) {
                let icon = 'info';
                switch (message[0]) {
                    case 'success':
                        icon = 'success';
                        break;
                    case 'error':
                        icon = 'error';
                        break;
                    case 'warning':
                        icon = 'warning';
                        break;
                }

                const Toast = Swal.mixin({
                    toast: true,
                    position: "top-end",
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                    }
                });

                Toast.fire({
                    icon: icon,
                    text: message[1]
                });
            });
        }
    });
</script>
</body>
</html>