{% extends 'partner/base.html' %}

{% block title %}Сброс пароля{% endblock %}

{% block page_title %}Сброс пароля{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="form-box">
                    <div class="logo">
                        <h1>САРАФАН</h1>
                    </div>
                    <h2>Сброс пароля</h2>
                    <form method="POST" action="">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control", type="password") }}
                        </div>
                        <div class="form-group">
                            {{ form.confirm_password.label(class="form-label") }}
                            {{ form.confirm_password(class="form-control", type="password") }}
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Сбросить пароль</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}